upstream node {
    server 127.0.0.1:4000;
}

server {
  listen       80;
  server_name  __set_your_fqdn__;

  location / {
    root __set_path_to__/meshEx/public;
  }
  location @node {
    proxy_pass http://node;
  }
}

server {
  listen 443 ssl;
  server_name  __set_your_fqdn__;

  ssl_certificate __set_your_crt__;
  ssl_certificate_key __set_your_key__;

  location / {
    root __set_path_to__/meshEx/public;
    try_files $uri $uri.html @node;
  }
  location @node {
    proxy_pass http://node;
  }
}
